#
#
#


tain.cosmarter.client.desc = Description of CoSmarter client

tain.cosmarter.client.connect.host = 127.0.0.1
tain.cosmarter.client.connect.port = 7412
tain.cosmarter.client.command = dir | findstr 2017

#tain.cosmarter.client.connect.host = 192.168.56.103
#tain.cosmarter.client.connect.host = ubuntu103.tain.com
#tain.cosmarter.client.connect.port = 7412
#tain.cosmarter.client.command = netstat -napl | grep LI
