#
#
#


tain.cosmarter.client.desc = Description of CoSmarter client

tain.cosmarter.client.connect.host = 127.0.0.1
tain.cosmarter.client.connect.port = 7412
tain.cosmarter.client.command = dir | findstr tain

