Manifest-Version: 1.0
 
Title: CoSmarter 1.1 of TAIN
 
Version: ver1.02
 
Package: tain.kr.com.proj.cosmarter
 
Created-By: TAIN, Inc.
 
Company: TAIN, Inc.
 
Etc-Content: 
  libs/commons-net-3.3.jar
  libs/log4j-1.2.17.jar
  libs/gson-2.6.2.jar
 
Provider: Kiea Seok Kang    kiea@tain.co.kr  at 17.03.03
 
Class-Path: .
 
 
 
 
Main-Class: tain.kr.runjar.v04.RunJarLoader
 
Rsrc-version: RunJarLoader ver1.04
 
Rsrc-Class-Path: ./
  libs/commons-net-3.3.jar
  libs/log4j-1.2.17.jar
  libs/gson-2.6.2.jar
 
Rsrc-Main-Class: tain.kr.runjar.v04.MainTestRunjar
 






