#
# project : CoSmarter version 1.02
# company : TAIN, Inc.
# author : Kiea Seok Kang
# copyright : Copyright 2014, 2015, 2016, 2017 TAIN, Inc. all rights reserved.
# comment : 2017.03.10 : specify the properties of the parameters
#

# -----------------------------------------------------------------------
# base information

tain.project = CoSmarter version 1.02
tain.company = TAIN, Inc.
tain.copyright = Copyright 2014, 2015, 2016, 2017 TAIN, Inc. all rights reserved.
tain.version = ver1.02
tain.serial.key = 918X942YAAAZAA2K94C8


# -----------------------------------------------------------------------
# FileIO

tain.fileio.desc = this is the file io description.

tain.fileio.encoding = UTF-8
tain.fileio.blksiz = 16384

# -----------------------------------------------------------------------
# Exec

tain.exec.desc = this is runtime exec module.

# -----------------------------------------------------------------------
# -----------------------------------------------------------------------
# CoSmarter ver1.02 or System.getProperty

tain.client.writer.charset = EUC-KR
tain.client.reader.charset = EUC-KR

tain.server.reader.charset = EUC-KR
tain.server.writer.charset = EUC-KR

tain.process.charset = UTF-8

#tain.client.writer.charset = UTF-8
#tain.client.reader.charset = UTF-8
#tain.server.reader.charset = UTF-8
#tain.server.writer.charset = UTF-8

# -----------------------------------------------------------------------
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------


