#
#
#

tain.cosmarter.bean.simple.ipaddr = 192.168.0.19
tain.cosmarter.bean.simple.port = 7412

tain.cosmarter.bean.simple.name = lstps
tain.cosmarter.bean.simple.cmd = ps -ef
tain.cosmarter.bean.simple.ret.info = uid:1, pid:1, ppid:1, cpu:0, stime:1, tty:1, time:1, cmd:1

tain.cosmarter.bean.simple.skip.lines = 1



